//resource "aws_lambda_layer_version" "scikit-layer" {
//  layer_name = "scikit-layer"
//  s3_bucket = aws_s3_bucket.lambdas.bucket
//  s3_key = "scikit-layer.zip"
//  compatible_runtimes = [
//    "python3.7"]
//}
//
//data "archive_file" "function" {
//  type = "zip"
//  output_path = "scikit-layer.zip"
//  source_dir = "python/python"
//}
//
//resource "aws_s3_bucket_object" "main" {
//  bucket = aws_s3_bucket.lambdas.bucket
//  key = aws_lambda_layer_version.scikit-layer.s3_key
//  source = data.archive_file.function.output_path
//  etag = filemd5(data.archive_file.function.output_path)
//}